{
  "development": {
    "username": "admin",
    "password": "eUWQDSTS",
    "database": "Proyecto12",
    "host": "mysql-140078-0.cloudclusters.net",
    "port": "10167",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": "eUWQDSTS",
    "database": "Proyecto12",
    "host": "mysql-140078-0.cloudclusters.net",
    "port": "10167",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": "eUWQDSTS",
    "database": "Proyecto12",
    "host": "mysql-140078-0.cloudclusters.net",
    "port": "10167",
    "dialect": "mysql"
  }
}
